
curl 'https://mcapi.knewcms.com:2087/auth/login' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: pt-BR,pt;q=0.9,en;q=0.8' \
  -H 'content-type: application/json' \
  -H 'origin: https://wwpanel.link' \
  -H 'priority: u=1, i' \
  -H 'referer: https://wwpanel.link/' \
  -H 'sec-ch-ua: "Chromium";v="148", "Google Chrome";v="148", "Not/A)Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36' \
  --data-raw '{"username":"wolverineflix","password":"Bradesco00##","twoFacToken":""}'


curl 'https://mcapi.knewcms.com:2087/lines/test' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: pt-BR,pt;q=0.9,en;q=0.8' \
  -H 'authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OTcyNCwiaWF0IjoxNzc5Mzc5NDI1LCJleHAiOjE3NzkzODY2MjV9.7vfCUZCQ09fnLh22LzDzE3cVzKusSYNThyrr3wONEvE' \
  -H 'content-type: application/json' \
  -H 'origin: https://wwpanel.link' \
  -H 'priority: u=1, i' \
  -H 'referer: https://wwpanel.link/' \
  -H 'sec-ch-ua: "Chromium";v="148", "Google Chrome";v="148", "Not/A)Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36' \
  --data-raw '{"notes":"","package_p2p":"646d1492db22a7b1bc518941","package_iptv":"70","testDuration":4,"krator_package":"1"}'